<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:padding="40dp"
    android:layout_gravity="center"
    android:background="@drawable/faq_dialog_border">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문창"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/orderContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 항목이 없습니다."
        android:textSize="18sp"
        android:layout_below="@id/orderTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/orderok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:layout_weight="0.5"
            android:backgroundTint="#3A89FF"
            android:layout_marginRight="2dp"/>
        <Button
            android:id="@+id/ordercancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:layout_weight="0.5"
            android:backgroundTint="#3A89FF"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
</RelativeLayout>
