<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="검색" />
    <item
        android:id="@+id/home"
        android:title="홈으로" />
    <item
        android:id="@+id/booklist"
        android:title="도서목록" />
    <item
        android:id="@+id/cart"
        android:title="장바구니" />
</menu>